<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Inverinca</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/inverinca_style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>INVER<em>INCA</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Our Products</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading about-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Inverinca</h4>
              <h2>Nuestra empresa</h2>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="best-features about-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>¿Quiénes somos?</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/quienes-somos.jpg" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>Acerca de Inverinca</h4>
              <p>Somos una empresa Salvadoreña, dedicada a la Representación de marcas que proveen valor a nuestros clientes a través de la optimización y eficiencia energética. Estamos enfocados en el trabajo colaborativo entre nuestros clientes finales y Proveedores para exceder sus expectativas y llevar a feliz término sus proyectos a tiempo, con la mejor calidad y a un precio competitivo.</p>
              <ul class="social-icons">
                <li><a href="https://www.facebook.com/Inverinca.sv"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/CvInverinca"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/inverincasv/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/inverinca/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

   <div class="services">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/hvac-service.jpg" alt="">
              </div>
              <div class="down-content">
                <h4>HVAC</h4>
                <p>Lorem ipsum dolor sit amet, consectetur an adipisicing elit. Itaque, corporis nulla at quia quaerat.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/saludyseguridad-service.jpg" alt="">
              </div>
              <div class="down-content">
                <h4>Salud y Seguridad</h4>
                <p>Contamos con las mejores tecnologías para asegurar ambientes más saludables.</p>
              </div>
            </div>
          </div>
          <div class="w-100"></div>
          <div class="col">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/tratamiento-agua-service.jpg" alt="">
              </div>
              <div class="down-content">
                <h4>Tratamiento y Recuperacion de Agua</h4>
                <p>Representamos a los mejores para tratamiento de aguas Industriales.</p>
              </div>
            </div>
          </div>
            <div class="col">
            <div class="service-item">
              <div class="icon">
                <img src="assets/images/ahorro-service.jpg" alt="">
              </div>
              <div class="down-content">
                <h4>Ahorro Energetico</h4>
                <p>Nuestros productos generan ahorros reales a través de tecnologías eficientes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    


    <div class="partners">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Partners</h2>
            </div>
          </div>
          <div class="col-md-12">
            <div class="owl-clients owl-carousel">
              <div class="client-item">
                <img src="assets/images/brand-01.jpg" alt="1">
              </div>
              
              <div class="client-item">
                <img src="assets/images/brand-02.jpg" alt="2">
              </div>
              
              <div class="client-item">
                <img src="assets/images/brand-03.jpg" alt="3">
              </div>
              
              <div class="client-item">
                <img src="assets/images/brand-04.jpg" alt="4">
              </div>
              
              <div class="client-item">
                <img src="assets/images/brand-05.jpg" alt="5">
              </div>

              <div class="client-item">
                <img src="assets/images/brand-07.jpg" alt="5">
              </div>

              <div class="client-item">
                <img src="assets/images/brand-09.jpg" alt="5">
              </div>

              <div class="client-item">
                <img src="assets/images/brand-10.jpg" alt="5">
              </div>

              <div class="client-item">
                <img src="assets/images/brand-12.jpg" alt="5">
              </div>

              <div class="client-item">
                <img src="assets/images/brand-13.jpg" alt="5">
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
               <ul class="social-icons">
                <li><a href="https://www.facebook.com/Inverinca.sv"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/CvInverinca"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/inverincasv/"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/company/inverinca/"><i class="fa fa-linkedin"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
