<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Inverinca</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/inverinca_style.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>INVER<em>INCA</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner header-text">
      <div class="owl-banner owl-carousel">
        <div class="banner-item-01">
          <div class="text-content">
            <h2>Mejores Productos</h2>
            <h4>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</h4>
          </div>
        </div>
        <div class="banner-item-02">
          <div class="text-content">
            <h2>Productos Verdes</h2>
            <h4>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</h4>
          </div>
        </div>
        <div class="banner-item-03">
          <div class="text-content">
            <h2>Whatever</h2>
            <h4>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <!-- Brands Start -->
    <!-- Carrier
        CIAC 
        Panta Rei 
        Prime Lines
        Mesan
        Reymsa
        Airco Saver
        AKSA
        Vortex
        Belimo
        Taco
        Sciflux -->
    <div class="latest-products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Nuestras Marcas</h2>
              <a href="products.html">Ver nuestros productos<i class="fa fa-angle-right"></i></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="https://carriercca.com/"><img src="assets/images/brand-01.jpg" alt=""></a>
              <div class="down-content">
                <a href="https://carriercca.com"><h4>Carrier</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="https://carriercca.com/category_listing.cfm?parent_id=8"><img src="assets/images/brand-02.jpg" alt=""></a>
              <div class="down-content">
                <a href="https://carriercca.com/category_listing.cfm?parent_id=8"><h4>CIAC</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-03.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>PantaRei</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-04.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Prime Lines</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-05.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Mesan</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-06.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Reymsa</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-07.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Airco Saver</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-08.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>AKSA</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-09.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Vortex</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-10.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Bellimo</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-11.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Taco</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/brand-04.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Sciflux</h4></a>
                <p>Lorem ipsume dolor sit amet, adipisicing elite. Itaque, corporis nulla aspernatur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>About Us</h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="left-content">
              <h4>INVERINCA SA de CV</h4>
              <p>Somos una empresa Salvadoreña, dedicada a la Representación de marcas que proveen valor a nuestros clientes a través de la optimización y eficiencia energética.  Estamos enfocados en el trabajo colaborativo entre nuestros clientes finales y Proveedores para exceder sus expectativas y llevar a feliz término sus proyectos a tiempo, con la mejor calidad y a un precio competitivo.</p>
              <a href="about.html" class="filled-button">Read More</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-image">
              <img src="assets/images/inverincalogo.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <div class="row">
                <div class="col-md-8">
                  <h4>Contactanos</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque corporis amet elite author nulla.</p>
                </div>
                <div class="col-md-4">
                  <a href="contact.html" class="filled-button">Contactanos</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <ul class="social-icons">
                <li><a href="https://www.facebook.com/Inverinca.sv"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/CvInverinca"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
